# fantastical-log

./: FantasticalLog.sln  README.md
FantasticalLog/: App.xaml  App.xaml.cs  FantasticalLog.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  TemplateStudio.xml  app.manifest
FantasticalLog.Core/: FantasticalLog.Core.csproj
FantasticalLog.Core.Tests.MSTest/: FantasticalLog.Core.Tests.MSTest.csproj
FantasticalLog.Core.Tests.MSTest/IntegrationTests/: Constants.cs
FantasticalLog.Core.Tests.MSTest/IntegrationTests/Services/: LogFileServiceTest.cs  LogParserTest.cs
FantasticalLog.Core.Tests.MSTest/IntegrationTests/Stubs/: StubFactory.cs  StubFileService.cs
FantasticalLog.Core/Contracts/: IFileService.cs  IItem.cs  ILogFileService.cs
FantasticalLog.Core/Models/: Account.cs  Calendar.cs  LogFile.cs  SyncInfo.cs
FantasticalLog.Core/Services/: LogFileService.cs  LogParser.cs
FantasticalLog.Tests.MSTest/: FantasticalLog.Tests.MSTest.csproj  Initialize.cs
FantasticalLog.Tests.MSTest/UnitTests/: StubFactory.cs
FantasticalLog.Tests.MSTest/UnitTests/ViewModel/: AccountContentViewModelTest.cs  CalendarContenViewModelTest.cs  LogFileContenViewModelTest.cs  MainViewModelTest.cs
FantasticalLog/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
FantasticalLog/Contracts/Services/: IActivationService.cs  INavigationService.cs  IPageService.cs
FantasticalLog/Contracts/ViewModels/: INavigationAware.cs
FantasticalLog/Helpers/: FrameExtensions.cs  LogFileMapper.cs  ResourceExtensions.cs  RuntimeHelper.cs  Utils.cs
FantasticalLog/Models/: TreeviewItem.cs
FantasticalLog/Properties/: launchsettings.json
FantasticalLog/Services/: ActivationService.cs  FileService.cs  NavigationService.cs  PageService.cs
FantasticalLog/Strings/en-us/: Resources.resw
FantasticalLog/Styles/: TextBlock.xaml  Thickness.xaml
FantasticalLog/ViewModels/: AccountContentViewModel.cs  CalendarContentViewModel.cs  LogFileContentViewModel.cs  MainViewModel.cs
FantasticalLog/Views/: AccountControl.xaml  AccountControl.xaml.cs  CalendarControl.xaml  CalendarControl.xaml.cs  LogFileControl.xaml  LogFileControl.xaml.cs  MainPage.xaml  MainPage.xaml.cs
